1359407095325	Delete element
1359655031182	Rename type 'Average'
1359655066368	Rename type 'Distance'
1359655095524	Copy compilation unit
1359670513350	Copy compilation unit
1359670518450	Delete element
1359670548880	Copy compilation unit
1359670551134	Copy compilation unit
1359670552633	Copy compilation unit
1359670553972	Copy compilation unit
1359670560499	Delete element
1359670563449	Delete element
1359670565433	Delete element
1359670567192	Delete element
1359671326043	Convert local variable 'center' to field
